# mini-dependency-injection-framework

./: README.md  readme.md
DI-framework/: README.md  pom.xml
DI-framework/DI-core/: pom.xml
DI-framework/DI-core/src/main/java/ma/enset/: Main.java
DI-framework/DI-core/src/main/java/ma/enset/annotation/: Bean.java  BeansFactory.java  Component.java  Inject.java  Prefer.java
DI-framework/DI-core/src/main/java/ma/enset/annotations/: Bean.java  BeansFactory.java  Component.java  Inject.java  Prefer.java
DI-framework/DI-core/src/main/java/ma/enset/converters/: Converters.java
DI-framework/DI-core/src/main/java/ma/enset/core/: ApplicationContext.java
DI-framework/DI-core/src/main/java/ma/enset/dependencies/: BeanNameDependency.java  BeanTypeDependency.java  Dependencies.java  Dependency.java
DI-framework/DI-core/src/main/java/ma/enset/initializers/: Initializer.java  Initializers.java  ParametricConstructorInitializer.java  ParametricInitializer.java  ParametricMethodInitializer.java  SimpleConstructorInitializer.java  SimpleInitializer.java  SimpleMethodInitializer.java
DI-framework/DI-core/src/main/java/ma/enset/injectors/: FieldInjector.java  Injector.java  Injectors.java  SetterInjector.java
DI-framework/DI-core/src/main/java/ma/enset/processors/: BeanProcessor.java
DI-framework/DI-core/src/main/java/ma/enset/repo/: Context.java
DI-framework/DI-core/src/main/java/ma/enset/repository/: Context.java
DI-framework/DI-core/src/main/java/ma/enset/resolvers/: BeanNameResolver.java  BeanResolver.java  BeanTypeResolver.java  UnresolvedBean.java  UnresolvedBeanException.java  UnresolvedBeans.java
DI-framework/DI-core/src/main/java/ma/enset/scanner/: AnnotationScanner.java  DetectedBean.java  Scanner.java
DI-framework/DI-core/src/main/java/ma/enset/scanners/: AnnotationScanner.java  DetectedBean.java  Scanner.java
(+40 files in other folders)
